name: Test_Ord_Download
on: push
# workflow_dispactch:
# pull_request:
# branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Install docker
        run: sudo apt-get install -y docker make

      - name: test docker
        run: which docker

      - name: see end
        run: ls -la

      - name: Get data
        run: make linux_download_ord
